<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tq-pF-weq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                <connections>
                                    <segue destination="5eC-br-waR" kind="embed" identifier="SegueCurrentWeather" id="nJK-BR-Ql3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-xI-2wD">
                                <rect key="frame" x="0.0" y="255" width="375" height="412"/>
                                <connections>
                                    <segue destination="8Lh-YH-slE" kind="embed" identifier="SegueWeekWeather" id="dqs-lM-jqO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W4a-xI-2wD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Zm-HJ-lm1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W4a-xI-2wD" secondAttribute="bottom" id="KRV-mK-neP"/>
                            <constraint firstItem="1Tq-pF-weq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QCT-tC-Dcm"/>
                            <constraint firstItem="1Tq-pF-weq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g8X-tq-IJ5"/>
                            <constraint firstItem="W4a-xI-2wD" firstAttribute="top" secondItem="1Tq-pF-weq" secondAttribute="bottom" constant="8" id="h3i-SG-nxP"/>
                            <constraint firstItem="W4a-xI-2wD" firstAttribute="height" secondItem="1Tq-pF-weq" secondAttribute="height" multiplier="5:3" id="oQN-02-Ss5"/>
                            <constraint firstItem="1Tq-pF-weq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p6g-NK-V8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W4a-xI-2wD" secondAttribute="trailing" id="wqP-MM-hl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="61H-Uw-jtU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1573" y="186"/>
        </scene>
        <!--Edit Todo-->
        <scene sceneID="K3J-Ug-bCc">
            <objects>
                <tableViewController id="8eu-wX-pKh" customClass="TodoDetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="A2W-QM-8wk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Task Name" footerTitle="" id="0kG-ph-q9m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="c01-lx-j9w">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c01-lx-j9w" id="4Qj-7L-Eez">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your task name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-sx-RPu">
                                                    <rect key="frame" x="16" y="4" width="351" height="35.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Fb-sx-RPu" secondAttribute="bottom" constant="4" id="4XF-pP-Ge8"/>
                                                <constraint firstAttribute="trailing" secondItem="1Fb-sx-RPu" secondAttribute="trailing" constant="8" id="BHc-9d-kus"/>
                                                <constraint firstItem="1Fb-sx-RPu" firstAttribute="leading" secondItem="4Qj-7L-Eez" secondAttribute="leading" constant="16" id="OhV-27-0gJ"/>
                                                <constraint firstItem="1Fb-sx-RPu" firstAttribute="top" secondItem="4Qj-7L-Eez" secondAttribute="top" constant="4" id="ana-EA-X3u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Status" id="7mP-08-i5n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="HSh-Of-ezD">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSh-Of-ezD" id="UvZ-aw-2cm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUz-5Y-uaz">
                                                    <rect key="frame" x="17" y="11" width="64.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYS-tj-ceU">
                                                    <rect key="frame" x="302" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IUz-5Y-uaz" firstAttribute="leading" secondItem="UvZ-aw-2cm" secondAttribute="leading" constant="17" id="Ivs-C9-2yY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kYS-tj-ceU" secondAttribute="trailing" constant="8" id="Wft-bG-sbH"/>
                                                <constraint firstItem="kYS-tj-ceU" firstAttribute="centerY" secondItem="UvZ-aw-2cm" secondAttribute="centerY" id="ceb-tt-FeA"/>
                                                <constraint firstItem="IUz-5Y-uaz" firstAttribute="centerY" secondItem="UvZ-aw-2cm" secondAttribute="centerY" id="lU7-46-8lo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IUz-5Y-uaz" secondAttribute="trailing" constant="20" symbolic="YES" id="tAQ-S1-9Pc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Picture memo" id="PGN-Ml-BFn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="332" id="Z9p-5a-jQr">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="332"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z9p-5a-jQr" id="nzJ-jd-jXV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="331.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjX-FF-CHT">
                                                    <rect key="frame" x="8" y="8" width="359" height="315.5"/>
                                                    <state key="normal" title="Tap here to add your picture memos"/>
                                                    <connections>
                                                        <segue destination="daw-Gf-Njc" kind="show" id="lum-oG-IWb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mjX-FF-CHT" secondAttribute="bottom" constant="8" id="8dM-rM-9gu"/>
                                                <constraint firstAttribute="trailing" secondItem="mjX-FF-CHT" secondAttribute="trailing" constant="8" id="Q0Q-bu-dWr"/>
                                                <constraint firstItem="mjX-FF-CHT" firstAttribute="leading" secondItem="nzJ-jd-jXV" secondAttribute="leading" constant="8" id="fKP-Ed-Qkx"/>
                                                <constraint firstItem="mjX-FF-CHT" firstAttribute="top" secondItem="nzJ-jd-jXV" secondAttribute="top" constant="8" id="hWq-yy-a3h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8eu-wX-pKh" id="RzI-rv-MbP"/>
                            <outlet property="delegate" destination="8eu-wX-pKh" id="20O-KR-OI2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Todo" id="rpb-Me-gcH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ITH-WE-2iu">
                            <connections>
                                <action selector="cancelPressed:" destination="8eu-wX-pKh" id="bKR-lW-aEF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="X6Q-DZ-zvC">
                            <connections>
                                <action selector="donePressed:" destination="8eu-wX-pKh" id="zwc-0M-Bne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collageButton" destination="mjX-FF-CHT" id="EAH-Cv-2it"/>
                        <outlet property="doneButton" destination="X6Q-DZ-zvC" id="PAi-2l-Dm9"/>
                        <outlet property="isFinished" destination="kYS-tj-ceU" id="QRO-hp-dhC"/>
                        <outlet property="taskName" destination="1Fb-sx-RPu" id="fOQ-mW-Fnh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiF-6J-Byd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="830"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="sN7-eb-nl7">
            <objects>
                <collectionViewController id="daw-Gf-Njc" customClass="PhotoCollectionViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8ZP-bc-AIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ybA-ir-0EM">
                            <size key="itemSize" width="149" height="134"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="IKQ-Na-1CU" customClass="PhotoCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nwp-MI-McS">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="134"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_selected" translatesAutoresizingMaskIntoConstraints="NO" id="h69-HR-w32">
                                            <rect key="frame" x="134" y="119" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="hHv-za-sRi"/>
                                                <constraint firstAttribute="height" constant="15" id="qNd-dh-yCe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h69-HR-w32" secondAttribute="trailing" id="0a9-KG-HgV"/>
                                    <constraint firstAttribute="trailing" secondItem="Nwp-MI-McS" secondAttribute="trailing" id="A1Y-I7-loP"/>
                                    <constraint firstItem="Nwp-MI-McS" firstAttribute="leading" secondItem="IKQ-Na-1CU" secondAttribute="leading" id="F4T-NE-lTe"/>
                                    <constraint firstAttribute="bottom" secondItem="h69-HR-w32" secondAttribute="bottom" id="KK1-bS-kr5"/>
                                    <constraint firstItem="Nwp-MI-McS" firstAttribute="top" secondItem="IKQ-Na-1CU" secondAttribute="top" id="g05-bF-hYa"/>
                                    <constraint firstAttribute="bottom" secondItem="Nwp-MI-McS" secondAttribute="bottom" id="gNl-9O-Vev"/>
                                </constraints>
                                <connections>
                                    <outlet property="ckeckmark" destination="h69-HR-w32" id="XvO-kG-Zhx"/>
                                    <outlet property="photo" destination="Nwp-MI-McS" id="0Qj-cL-Rx0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="daw-Gf-Njc" id="y0L-eC-XVs"/>
                            <outlet property="delegate" destination="daw-Gf-Njc" id="zgc-QV-RiL"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dua-u2-FKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="834"/>
        </scene>
        <!--todos-->
        <scene sceneID="9vc-j1-GQb">
            <objects>
                <viewController id="1NU-pA-3gL" customClass="TodoListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfB-PK-S1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tHy-52-5F9">
                                <rect key="frame" x="0.0" y="64" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TodoItemCell" rowHeight="50" id="Ldk-4o-Xid" customClass="TodoItemCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ldk-4o-Xid" id="H40-J3-vL9">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7m-Is-7ZU">
                                                    <rect key="frame" x="12" y="10.5" width="21" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5Wb-jd-bSM"/>
                                                        <constraint firstAttribute="width" constant="21" id="D9U-B7-Cbn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-3C-7yd">
                                                    <rect key="frame" x="41" y="15" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z7m-Is-7ZU" firstAttribute="centerY" secondItem="H40-J3-vL9" secondAttribute="centerY" id="0df-jN-nfT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ojc-3C-7yd" secondAttribute="trailing" constant="20" symbolic="YES" id="CzM-Oy-dgy"/>
                                                <constraint firstItem="Z7m-Is-7ZU" firstAttribute="leading" secondItem="H40-J3-vL9" secondAttribute="leading" constant="12" id="WWl-sF-C2S"/>
                                                <constraint firstItem="Ojc-3C-7yd" firstAttribute="leading" secondItem="Z7m-Is-7ZU" secondAttribute="trailing" constant="8" id="ZmB-os-NLG"/>
                                                <constraint firstItem="Ojc-3C-7yd" firstAttribute="centerY" secondItem="H40-J3-vL9" secondAttribute="centerY" id="nZq-SW-aFz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkLabel" destination="Z7m-Is-7ZU" id="J5h-Kh-PbR"/>
                                            <outlet property="taskNameLabel" destination="Ojc-3C-7yd" id="TnL-YT-m3u"/>
                                            <segue destination="9Kr-tH-iji" kind="presentation" identifier="SegueEditTodoItem" trigger="accessoryAction" id="9LH-Pu-SW4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1NU-pA-3gL" id="azp-q7-Cwl"/>
                                    <outlet property="delegate" destination="1NU-pA-3gL" id="N5g-wc-Qst"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52L-lW-Rda">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJr-nh-8OZ">
                                        <rect key="frame" x="162.5" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PE9-kW-QCc"/>
                                            <constraint firstAttribute="width" constant="50" id="qA0-1Q-DPT"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Sync"/>
                                        <connections>
                                            <action selector="syncTodoListToCloud:" destination="1NU-pA-3gL" eventType="touchUpInside" id="EVB-tb-O9r"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v65-fm-4gq">
                                        <rect key="frame" x="212.5" y="0.0" width="162.5" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnk-xz-Od8">
                                                <rect key="frame" x="56.5" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6eP-VT-qR3"/>
                                                    <constraint firstAttribute="height" constant="50" id="Qsd-hX-cTt"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Delete"/>
                                                <connections>
                                                    <action selector="clearTodoList:" destination="1NU-pA-3gL" eventType="touchUpInside" id="0uF-UE-Nou"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gnk-xz-Od8" firstAttribute="centerX" secondItem="v65-fm-4gq" secondAttribute="centerX" id="Qas-XN-Deh"/>
                                            <constraint firstItem="gnk-xz-Od8" firstAttribute="centerY" secondItem="v65-fm-4gq" secondAttribute="centerY" id="chT-YD-Xe8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NML-2b-ljl">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI9-kY-7ze">
                                                <rect key="frame" x="56" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0Zj-tg-92r"/>
                                                    <constraint firstAttribute="width" constant="50" id="gQn-5S-5aC"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Save"/>
                                                <connections>
                                                    <action selector="saveTodoListToFile:" destination="1NU-pA-3gL" eventType="touchUpInside" id="EFq-xk-GOs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uI9-kY-7ze" firstAttribute="centerY" secondItem="NML-2b-ljl" secondAttribute="centerY" id="OUd-Ib-VdR"/>
                                            <constraint firstItem="uI9-kY-7ze" firstAttribute="centerX" secondItem="NML-2b-ljl" secondAttribute="centerX" id="e1O-wD-3cb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v65-fm-4gq" firstAttribute="top" secondItem="52L-lW-Rda" secondAttribute="top" id="0X5-Vg-gMF"/>
                                    <constraint firstItem="LJr-nh-8OZ" firstAttribute="leading" secondItem="NML-2b-ljl" secondAttribute="trailing" id="7ch-S9-sE3"/>
                                    <constraint firstItem="NML-2b-ljl" firstAttribute="leading" secondItem="52L-lW-Rda" secondAttribute="leading" id="JGX-le-LYU"/>
                                    <constraint firstAttribute="bottom" secondItem="v65-fm-4gq" secondAttribute="bottom" id="Jbu-Yg-9d9"/>
                                    <constraint firstAttribute="bottom" secondItem="NML-2b-ljl" secondAttribute="bottom" id="V9b-gB-qxX"/>
                                    <constraint firstItem="v65-fm-4gq" firstAttribute="leading" secondItem="LJr-nh-8OZ" secondAttribute="trailing" id="VCT-ht-4qE"/>
                                    <constraint firstItem="LJr-nh-8OZ" firstAttribute="centerX" secondItem="52L-lW-Rda" secondAttribute="centerX" id="aRt-3M-IMI"/>
                                    <constraint firstItem="LJr-nh-8OZ" firstAttribute="centerY" secondItem="52L-lW-Rda" secondAttribute="centerY" id="aSM-hE-AMw"/>
                                    <constraint firstAttribute="trailing" secondItem="v65-fm-4gq" secondAttribute="trailing" id="fJQ-as-pMe"/>
                                    <constraint firstItem="NML-2b-ljl" firstAttribute="top" secondItem="52L-lW-Rda" secondAttribute="top" id="k1d-h3-D8g"/>
                                    <constraint firstAttribute="height" constant="70" id="oQg-IF-LpX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tHy-52-5F9" firstAttribute="leading" secondItem="v2D-eo-RHB" secondAttribute="leading" id="43v-U0-4Er"/>
                            <constraint firstItem="52L-lW-Rda" firstAttribute="top" secondItem="tHy-52-5F9" secondAttribute="bottom" id="ZLq-B0-klc"/>
                            <constraint firstItem="tHy-52-5F9" firstAttribute="trailing" secondItem="v2D-eo-RHB" secondAttribute="trailing" id="cIt-mX-e0r"/>
                            <constraint firstItem="v2D-eo-RHB" firstAttribute="trailing" secondItem="52L-lW-Rda" secondAttribute="trailing" id="f3a-F7-LNX"/>
                            <constraint firstItem="v2D-eo-RHB" firstAttribute="bottom" secondItem="52L-lW-Rda" secondAttribute="bottom" id="tvc-Rt-CrG"/>
                            <constraint firstItem="52L-lW-Rda" firstAttribute="leading" secondItem="v2D-eo-RHB" secondAttribute="leading" id="uDZ-pl-Rkp"/>
                            <constraint firstItem="tHy-52-5F9" firstAttribute="top" secondItem="v2D-eo-RHB" secondAttribute="top" id="yB6-fY-U8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2D-eo-RHB"/>
                    </view>
                    <navigationItem key="navigationItem" title="todos" id="yvh-rw-eTs">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="0XX-bv-reo">
                            <connections>
                                <action selector="backButtonPressed:" destination="1NU-pA-3gL" id="AP6-TQ-xzq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LFz-5J-C4x">
                            <connections>
                                <segue destination="9Kr-tH-iji" kind="show" identifier="SegueAddTodoItem" id="vlH-ma-yb8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addtodoButton" destination="LFz-5J-C4x" id="CMZ-H9-U7U"/>
                        <outlet property="clearButton" destination="gnk-xz-Od8" id="atY-mO-cKz"/>
                        <outlet property="saveButton" destination="uI9-kY-7ze" id="XI1-cB-mel"/>
                        <outlet property="syncCloudButton" destination="LJr-nh-8OZ" id="1TR-Fq-dtl"/>
                        <outlet property="tableView" destination="tHy-52-5F9" id="PNP-Tb-ihA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiP-gJ-phM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWI-a7-PNH">
            <objects>
                <navigationController id="9Kr-tH-iji" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Bt-Ip-CDr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8eu-wX-pKh" kind="relationship" relationship="rootViewController" id="Gm2-kk-CgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4m-Uu-Hng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ta-fO-ofV">
            <objects>
                <navigationController id="poh-NN-F1D" sceneMemberID="viewController">
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ab1-vH-zD1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1NU-pA-3gL" kind="relationship" relationship="rootViewController" id="3ug-rD-f6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR8-5h-diN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="835"/>
        </scene>
        <!--Current Weather View Controller-->
        <scene sceneID="A5X-HA-4mB">
            <objects>
                <viewController id="5eC-br-waR" customClass="CurrentWeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNB-up-ApL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE8-cg-9IK">
                                <rect key="frame" x="8" y="113" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5gk-0b-XdT">
                                <rect key="frame" x="177" y="113.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEa-Ku-am7" userLabel="Weather Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="jJF-oD-85k">
                                        <rect key="frame" x="137.5" y="73.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="a4n-iZ-pFN"/>
                                            <constraint firstAttribute="width" constant="100" id="hc9-D8-C5V"/>
                                        </constraints>
                                    </imageView>
                                    <navigationBar opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tk4-YS-izj">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5AK-Ju-lKO"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="未知位置" id="d6e-2g-Hw2">
                                                <barButtonItem key="leftBarButtonItem" image="MoreSetting" id="SUY-Ij-FT0">
                                                    <connections>
                                                        <action selector="locationButtonPressed:" destination="5eC-br-waR" id="EaD-dT-65r"/>
                                                        <segue destination="2LP-g3-ejm" kind="presentation" identifier="SegueSettings" id="l1e-8N-grk"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Todo" width="1" id="Wvw-2I-fEf">
                                                    <connections>
                                                        <action selector="settingsButtonPressed:" destination="5eC-br-waR" id="Lgj-5p-iRr"/>
                                                        <segue destination="poh-NN-F1D" kind="presentation" identifier="SegueTodos" id="Vy4-DC-8m4"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大致多云" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6t-JH-HbP">
                                        <rect key="frame" x="150.5" y="181.5" width="73.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecM-N5-o23">
                                        <rect key="frame" x="8" y="210" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35.5°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xa-aS-Oai">
                                        <rect key="frame" x="8" y="111.5" width="121.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldz-Bg-t9O">
                                        <rect key="frame" x="245.5" y="111.5" width="121.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Xa-aS-Oai" firstAttribute="centerY" secondItem="jJF-oD-85k" secondAttribute="centerY" id="4xw-aP-BuA"/>
                                    <constraint firstItem="ecM-N5-o23" firstAttribute="leading" secondItem="BEa-Ku-am7" secondAttribute="leading" constant="8" id="8HT-fH-lW7"/>
                                    <constraint firstItem="Ldz-Bg-t9O" firstAttribute="centerY" secondItem="jJF-oD-85k" secondAttribute="centerY" id="Dya-v8-BfF"/>
                                    <constraint firstItem="Tk4-YS-izj" firstAttribute="top" secondItem="BEa-Ku-am7" secondAttribute="top" constant="20" id="KLF-RF-osn"/>
                                    <constraint firstItem="jJF-oD-85k" firstAttribute="leading" secondItem="8Xa-aS-Oai" secondAttribute="trailing" constant="8" id="Khy-27-oVe"/>
                                    <constraint firstItem="8Xa-aS-Oai" firstAttribute="leading" secondItem="BEa-Ku-am7" secondAttribute="leading" constant="8" id="Q1k-bK-8eE"/>
                                    <constraint firstItem="Z6t-JH-HbP" firstAttribute="centerX" secondItem="BEa-Ku-am7" secondAttribute="centerX" id="bnm-Jc-eYF"/>
                                    <constraint firstAttribute="trailing" secondItem="ecM-N5-o23" secondAttribute="trailing" constant="8" id="fpv-Sc-4YR"/>
                                    <constraint firstItem="ecM-N5-o23" firstAttribute="top" secondItem="Z6t-JH-HbP" secondAttribute="bottom" constant="8" id="g0Y-w9-Bpy"/>
                                    <constraint firstItem="Tk4-YS-izj" firstAttribute="leading" secondItem="BEa-Ku-am7" secondAttribute="leading" id="ioh-pf-bjj"/>
                                    <constraint firstItem="Ldz-Bg-t9O" firstAttribute="leading" secondItem="jJF-oD-85k" secondAttribute="trailing" constant="8" id="qcg-KJ-hZq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ldz-Bg-t9O" secondAttribute="trailing" constant="8" id="tHM-nH-rFq"/>
                                    <constraint firstItem="jJF-oD-85k" firstAttribute="centerY" secondItem="BEa-Ku-am7" secondAttribute="centerY" id="tp9-Nj-p4I"/>
                                    <constraint firstItem="jJF-oD-85k" firstAttribute="centerX" secondItem="BEa-Ku-am7" secondAttribute="centerX" id="weK-8R-N6o"/>
                                    <constraint firstItem="Z6t-JH-HbP" firstAttribute="top" secondItem="jJF-oD-85k" secondAttribute="bottom" constant="8" id="xYc-aS-F6p"/>
                                    <constraint firstAttribute="trailing" secondItem="Tk4-YS-izj" secondAttribute="trailing" id="xhO-7I-0DK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BEa-Ku-am7" secondAttribute="trailing" id="661-SW-WLk"/>
                            <constraint firstItem="5gk-0b-XdT" firstAttribute="centerX" secondItem="mNB-up-ApL" secondAttribute="centerX" id="BkC-aZ-8Gi"/>
                            <constraint firstItem="BEa-Ku-am7" firstAttribute="leading" secondItem="mNB-up-ApL" secondAttribute="leading" id="KC4-Ui-lFf"/>
                            <constraint firstItem="oE8-cg-9IK" firstAttribute="leading" secondItem="qDo-t8-YTx" secondAttribute="leading" constant="8" id="YAE-77-hsO"/>
                            <constraint firstItem="5gk-0b-XdT" firstAttribute="centerY" secondItem="mNB-up-ApL" secondAttribute="centerY" id="awY-oa-Uno"/>
                            <constraint firstItem="BEa-Ku-am7" firstAttribute="top" secondItem="mNB-up-ApL" secondAttribute="top" id="fXx-b7-7OP"/>
                            <constraint firstItem="oE8-cg-9IK" firstAttribute="centerY" secondItem="mNB-up-ApL" secondAttribute="centerY" id="nIV-dV-Pqe"/>
                            <constraint firstItem="qDo-t8-YTx" firstAttribute="trailing" secondItem="oE8-cg-9IK" secondAttribute="trailing" constant="8" id="sHJ-qh-djz"/>
                            <constraint firstAttribute="bottom" secondItem="BEa-Ku-am7" secondAttribute="bottom" id="xmx-g5-tVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDo-t8-YTx"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="5gk-0b-XdT" id="JUT-Qc-mz8"/>
                        <outlet property="dateLabel" destination="ecM-N5-o23" id="uy8-ws-pQL"/>
                        <outlet property="humidityLabel" destination="Ldz-Bg-t9O" id="T5z-SN-iiB"/>
                        <outlet property="loadingFailedLabel" destination="oE8-cg-9IK" id="4n4-A8-baW"/>
                        <outlet property="locationItem" destination="d6e-2g-Hw2" id="vZi-9a-T6q"/>
                        <outlet property="summaryLabel" destination="Z6t-JH-HbP" id="Qcg-PL-7JT"/>
                        <outlet property="temperatureLabel" destination="8Xa-aS-Oai" id="ZEQ-JL-BCt"/>
                        <outlet property="topNavBar" destination="Tk4-YS-izj" id="a2i-7y-Iku"/>
                        <outlet property="weatherContainerView" destination="BEa-Ku-am7" id="ywq-OF-0ui"/>
                        <outlet property="weatherIcon" destination="jJF-oD-85k" id="QWO-Uz-nEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgB-Wt-jKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="-166"/>
        </scene>
        <!--settings-->
        <scene sceneID="nUF-ai-tmd">
            <objects>
                <tableViewController id="ZO6-Mo-Ijx" customClass="SettingsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YZS-8e-O9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="Kux-Z6-gLH" customClass="SettingsTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kux-Z6-gLH" id="P7W-5H-rcd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StU-A5-clc">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="StU-A5-clc" secondAttribute="trailing" id="aLC-MG-Zib"/>
                                        <constraint firstItem="StU-A5-clc" firstAttribute="leading" secondItem="P7W-5H-rcd" secondAttribute="leadingMargin" id="evB-Mz-NMh"/>
                                        <constraint firstItem="StU-A5-clc" firstAttribute="centerY" secondItem="P7W-5H-rcd" secondAttribute="centerY" id="lNk-FB-TEn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="StU-A5-clc" id="9dU-Fz-S7K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZO6-Mo-Ijx" id="C6o-L4-PU5"/>
                            <outlet property="delegate" destination="ZO6-Mo-Ijx" id="lVW-sd-9sR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="settings" id="u7u-zu-f0u">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="N7y-ea-1CE">
                            <connections>
                                <segue destination="x0N-qG-XYg" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="tF0-3b-6vX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwu-Bi-VnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x0N-qG-XYg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="250" y="-254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l71-T0-0re">
            <objects>
                <navigationController id="2LP-g3-ejm" sceneMemberID="viewController">
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tp6-TT-XyH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZO6-Mo-Ijx" kind="relationship" relationship="rootViewController" id="zeA-fE-hUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRE-sd-dTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="-256"/>
        </scene>
        <!--Week Weather View Controller-->
        <scene sceneID="6lN-sw-7Mj">
            <objects>
                <viewController id="8Lh-YH-slE" customClass="WeekWeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfC-ce-ffk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Kmf-fB-G19">
                                <rect key="frame" x="177" y="196" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kZ-1c-fMF">
                                <rect key="frame" x="8" y="195" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNi-tY-QgR" userLabel="Weather Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-fA-s1p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekWeatherCell" rowHeight="104" id="aak-Mv-NJs" customClass="WeekWeatherTableViewCell" customModule="Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aak-Mv-NJs" id="It3-zh-3pT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar0-Jy-bzL">
                                                            <rect key="frame" x="15" y="40" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55B-5s-e0K">
                                                            <rect key="frame" x="15" y="11" width="277" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-Pe-T2j">
                                                            <rect key="frame" x="15" y="72" width="172.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sID-ZL-i0P">
                                                            <rect key="frame" x="300" y="11" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="VUc-gM-rMe"/>
                                                                <constraint firstAttribute="height" constant="60" id="hJQ-yN-mo9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humid" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F0-u9-equ">
                                                            <rect key="frame" x="187.5" y="72" width="172.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sID-ZL-i0P" firstAttribute="top" secondItem="It3-zh-3pT" secondAttribute="topMargin" id="0M1-jL-VAL"/>
                                                        <constraint firstItem="2F0-u9-equ" firstAttribute="bottom" secondItem="It3-zh-3pT" secondAttribute="bottomMargin" id="2nA-P3-cUC"/>
                                                        <constraint firstItem="Ar0-Jy-bzL" firstAttribute="leading" secondItem="It3-zh-3pT" secondAttribute="leadingMargin" id="3LI-Jv-MQW"/>
                                                        <constraint firstItem="Ar0-Jy-bzL" firstAttribute="top" secondItem="55B-5s-e0K" secondAttribute="bottom" constant="8" id="4Fu-j6-iuU"/>
                                                        <constraint firstItem="sID-ZL-i0P" firstAttribute="trailing" secondItem="It3-zh-3pT" secondAttribute="trailingMargin" id="9sJ-DI-Uxr"/>
                                                        <constraint firstItem="sID-ZL-i0P" firstAttribute="leading" secondItem="55B-5s-e0K" secondAttribute="trailing" constant="8" id="Bau-tq-Gps"/>
                                                        <constraint firstItem="2F0-u9-equ" firstAttribute="leading" secondItem="gcD-Pe-T2j" secondAttribute="trailing" id="DCy-7i-mLY"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="gcD-Pe-T2j" secondAttribute="bottom" id="DQ7-vQ-n5l"/>
                                                        <constraint firstItem="55B-5s-e0K" firstAttribute="top" secondItem="It3-zh-3pT" secondAttribute="topMargin" id="G3q-gz-RwK"/>
                                                        <constraint firstItem="gcD-Pe-T2j" firstAttribute="width" secondItem="2F0-u9-equ" secondAttribute="width" id="Tx0-5m-Aoj"/>
                                                        <constraint firstItem="gcD-Pe-T2j" firstAttribute="leading" secondItem="It3-zh-3pT" secondAttribute="leadingMargin" id="eb2-V9-mq6"/>
                                                        <constraint firstItem="gcD-Pe-T2j" firstAttribute="top" secondItem="Ar0-Jy-bzL" secondAttribute="bottom" constant="11" id="gqu-A1-eqn"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2F0-u9-equ" secondAttribute="trailing" id="hJ5-nF-ZIa"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ar0-Jy-bzL" secondAttribute="trailingMargin" id="icQ-cT-jZt"/>
                                                        <constraint firstItem="55B-5s-e0K" firstAttribute="leading" secondItem="It3-zh-3pT" secondAttribute="leadingMargin" id="jpp-kA-YXt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="date" destination="Ar0-Jy-bzL" id="3Y2-LG-mo5"/>
                                                    <outlet property="humidity" destination="2F0-u9-equ" id="XH4-33-i9g"/>
                                                    <outlet property="temperature" destination="gcD-Pe-T2j" id="ayN-VB-6lW"/>
                                                    <outlet property="weatherIcon" destination="sID-ZL-i0P" id="hp7-mZ-zV1"/>
                                                    <outlet property="week" destination="55B-5s-e0K" id="Dpc-gU-ZI7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8Lh-YH-slE" id="rZT-ro-dtx"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8ub-fA-s1p" secondAttribute="bottom" id="RsG-V9-Zuc"/>
                                    <constraint firstItem="8ub-fA-s1p" firstAttribute="leading" secondItem="yNi-tY-QgR" secondAttribute="leading" id="Z1N-Ka-XbW"/>
                                    <constraint firstAttribute="trailing" secondItem="8ub-fA-s1p" secondAttribute="trailing" id="dRk-Qg-1XB"/>
                                    <constraint firstItem="8ub-fA-s1p" firstAttribute="top" secondItem="yNi-tY-QgR" secondAttribute="top" id="tqg-Gh-g2z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yNi-tY-QgR" firstAttribute="leading" secondItem="gfC-ce-ffk" secondAttribute="leading" id="79q-6F-uzM"/>
                            <constraint firstItem="Kmf-fB-G19" firstAttribute="centerY" secondItem="gfC-ce-ffk" secondAttribute="centerY" id="AeD-XR-x0w"/>
                            <constraint firstAttribute="trailing" secondItem="3kZ-1c-fMF" secondAttribute="trailing" constant="8" id="BNa-AP-W9z"/>
                            <constraint firstAttribute="bottom" secondItem="yNi-tY-QgR" secondAttribute="bottom" id="DAa-Ye-ZDx"/>
                            <constraint firstItem="yNi-tY-QgR" firstAttribute="top" secondItem="gfC-ce-ffk" secondAttribute="top" id="HhO-2j-GkG"/>
                            <constraint firstItem="3kZ-1c-fMF" firstAttribute="leading" secondItem="gfC-ce-ffk" secondAttribute="leading" constant="8" id="LeJ-rv-5qD"/>
                            <constraint firstAttribute="trailing" secondItem="yNi-tY-QgR" secondAttribute="trailing" id="WJa-23-ZKB"/>
                            <constraint firstItem="Kmf-fB-G19" firstAttribute="centerX" secondItem="gfC-ce-ffk" secondAttribute="centerX" id="rf4-UD-9zo"/>
                            <constraint firstItem="3kZ-1c-fMF" firstAttribute="centerY" secondItem="gfC-ce-ffk" secondAttribute="centerY" id="so8-QM-rvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RoH-L8-Ihz"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Kmf-fB-G19" id="Fe6-x3-qA0"/>
                        <outlet property="loadingFailedLabel" destination="3kZ-1c-fMF" id="woC-jl-gsO"/>
                        <outlet property="weatherContainerView" destination="yNi-tY-QgR" id="UV8-6D-I85"/>
                        <outlet property="weekWeatherTableView" destination="8ub-fA-s1p" id="dmV-B8-jmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVy-lf-PFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="511"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete" width="64" height="64"/>
        <image name="MoreSetting" width="25" height="25"/>
        <image name="Save" width="64" height="64"/>
        <image name="Sync" width="64" height="64"/>
        <image name="check_selected" width="32" height="32"/>
        <image name="clear-day" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9LH-Pu-SW4"/>
    </inferredMetricsTieBreakers>
</document>
